name: CICD
on:
  push:
    branches: [ main ]
  workflow_dispatch:
env:
  PG_PASSWORD_PRD: ${{ secrets.PG_PASSWORD_PRD }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build Container
        uses: actions/checkout@v2
        run: docker-compose up -d --build
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.8.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "mlops-diabetes-diagnosis-app"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          dockerfile_directory: ./
          dockerfile_name: Dockerfile.predict_prd
          docker_options: "--no-cache"
          
